// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	text-decoration: none;
	color: red;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;	
}

html, body {
	height: 100%;
}

// Variables ***********************************************************
@wide-screen-down: ~'(max-width: 1080px)';
@desktop-down: ~'(max-width: 991px)';
@tablet-down: ~'(max-width: 890px)';
@contact-breaks: ~'(max-width: 650px)';
@phone-down: ~'(max-width: 500px)';
// Mix Ins ************************************************************
.my-first-mix-in() {
	font-family: 'Eczar', sans-serif;
	color:red;
	font-size: 1.5rem;
	border-bottom: 2px solid red;
	padding-left: 5%;
	text-decoration: underline;
}

.my-second-mix-in() {
	font-family: 'Eczar', sans-serif;
	color:blue;
	padding: .5rem 0;
	font-size: 1.25rem;
	padding-left: 2.5%;
}


// Elements ************************************************************



// Container Styling ***************************************************

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 5% 0;
	background: url(/images/background.jpg) no-repeat fixed center;
	background-size: cover;

}

.container-resume {
	max-width: 800px;
	@media @wide-screen-down{max-width: 800px;}
	@media @desktop-down{max-width: 700px;}
	@media @tablet-down{max-width: 600px;}
	width: 70%;
	background: white;
	box-shadow: -15px 29px 17px 14px rgba(0,0,0,0.74);

	header {

		.logo-name {
			display: flex;
			@media @phone-down{display: block;}
			@media @phone-down{text-align: center;}
			padding: 2.5% 2.5% 0 2.5%;

			.logo-box {
				width: 35%;
				@media @phone-down{width: 100%;}
				background: grey;
				@media @tablet-down{background: white;}
				display: flex;
				justify-content: center;
				padding: 5%;

			}
			
		}

		.name {
			margin-left: 5%;
			padding-top: 5%;
			font-size: 2.8rem;
			color: black;
			

			.first-name {
				color: green;
			}

			h2 {
				font-size: 1rem;
				line-height: 2;
				font-style: italic;
			}
		}

	

		nav {
			display: flex;
			@media @phone-down{flex-direction: column;}
			justify-content: space-around;
			@media @phone-down{align-items:center;}
			@media @phone-down{line-height: 3;}
			@media @phone-down{text-align: center;}
			@media @phone-down{outline:1px solid black;}
			background: lightgreen;
			padding: 1%;
			@media @phone-down{padding: 0;}
			width: 100%;
			margin: 0;

			a:first-child {
				@media @phone-down{border-top:1px solid black;}

			}
			a {
				@media @phone-down{width: 100%;}
				@media @phone-down{border-bottom:1px solid black;}
			}
		}
	

		
	}

	.all-content{
		padding: 0 2.5%;
		display: flex;
		@media @tablet-down{display: block;}
		flex-wrap: wrap;
		@media @tablet-down{text-align: center;}

		

		h1 {
			.my-first-mix-in;
		}
	
		h2 {
			.my-second-mix-in;
		}
		
		h3, h4 {
			padding-left: 2.5%;
		}
	
		ul {
			list-style-type: disc;
			margin-left: 2.5%;
			
		}
		
			
		.left-side {
			width: 35%;
			@media @tablet-down{width: 100%;}
			

			p {
				padding: 5%;
				@media @tablet-down{padding:0 5% 5% 5%;}
			}

			.header-line {
				padding: 1rem 0;
			}

			ul {
				margin-left: 7%;
				@media @tablet-down{padding-bottom: 5%;}
				@media @tablet-down{list-style-type: none;}
				@media @tablet-down{margin: 0;}
			}

			.column-content-about-me {
				background: grey;
				@media @tablet-down{background: white;}
			}

			.column-content-skills {
				background: grey;
				@media @tablet-down{background: white;}
				margin-top: 1rem;
				padding-bottom: 18%;
				@media @tablet-down{padding-bottom: 5%;}
			}

		}

		.right-side {
			width: 64.5%;
			@media @tablet-down{width:100%;}
			padding-left:3.5%;
			@media @tablet-down{padding: 0;}

			p {
				padding: 2.5%;
				@media @tablet-down{padding-bottom: 5%;}
			}

			
			.header-line {
				padding: 1rem 0;
			}

			.center-content-experience {
				margin-bottom: 5%;
			}

			.experience {
				@media @tablet-down{padding: 0 2.5%;}
			}

			.contact-holder {
				display: flex;
				justify-content: space-around;
				@media @contact-breaks{flex-direction: column;}
			}

			.contact-card {
				@media @contact-breaks{padding: 5% 0;}
			}

			ul {
				@media @contact-breaks{list-style-type: none;}
			}

			.center-content-references {
				padding-bottom: 5%;
				@media @tablet-down{padding-bottom: 10%;}
			}



			

		}

	}

	
}


